NODE_ENV=development
PORT=3100
HOST_URL=http://localhost:3100

# PostgreSQL Database config
DATABASE_URL=postgresql://edu_be:edu_be@localhost:5432/educo?search_path=edu_be

JWT_SECRET=thangdd
ABLY_API_KEY=UwZKng.i99LKw:FwF-5eUxiPNTxTl1j1Ns8G_HaZG8wpgzlrxYwr-H2L4